import java.util.*;
public class Sol{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        int n=s.length();
        String arr[]=s.split(" ");
        int m=arr.length;
        int l=0,r=m-1;
        while(l<r){
            String t=arr[l];
            arr[l]=arr[r];
            arr[r]=t;
            l++;
            r--;
        }
        for(int i=0;i<m;i++){
            System.out.print(arr[i]+ " ");
        }
    }
}
